<!DOCTYPE html> 
<html> 
	<head> 
		<title>后台管理</title> 
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<link href="css/bootstrap.min.css" rel="stylesheet"> 
		<link rel="stylesheet" href="css/user_list.css" />
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script> 
		<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script> 
	</head> 
	<body> 
		<!--响应式导航栏-->
		<nav class="navbar navbar-default" role="navigation">
	    	<div class="container">
	    		<!--小屏幕是显示的菜单按钮-->
	    		<div class="navbar-header">
			        <button class="navbar-toggle" data-toggle="collapse" data-target="#example-navbar-collapse" >
			            <span class="icon-bar"></span>
			            <span class="icon-bar"></span>
			            <span class="icon-bar"></span>
			        </button>
			        <!--面包按钮，默认隐藏-->
			        <!--logo-->
        			<a class="navbar-brand" href="user_list.html">用户管理</a>
    			</div>
    		
			    <div class="collapse navbar-collapse " id="example-navbar-collapse">
			        <ul class="nav navbar-nav">
			            <li><a href="index.html"><span class="glyphicon glyphicon-home"></span> 后台管理</a></li>
			            <li><a href="user_list.html"><span class="glyphicon glyphicon-user"></span> 用户管理</a></li>
			            <li><a href="content.html"><span class="glyphicon glyphicon-list-alt"></span> 内容管理</a></li>
			            <li><a href="tag.html"><span class="glyphicon glyphicon-tags"></span> 标签管理</a></li>
			        </ul>
			        <ul class="nav navbar-nav navbar-right">
			       		<li class="dropdown">
			                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
			                    Java <b class="caret"></b>
			                </a>
			                <ul class="dropdown-menu">
			                    <li><a href="#"><span class="glyphicon glyphicon-screenshot"></span> 前台首页</a></li>
			                    <li><a href="#"><span class="glyphicon glyphicon-user"></span>个人主页</a></li>
			                    <li><a href="#"><span class="glyphicon glyphicon-cog"></span>个人设置</a></li>
			                    <li><a href="#"><span class="glyphicon glyphicon-credit-card"></span>账户中心</a></li>
			                    <li><a href="#"><span class="glyphicon glyphicon-heart"></span>我的收藏</a></li>     
			                </ul>
           				 </li>

			            <li><a href=""><span class="glyphicon glyphicon-off"></span> 退出</a></li>
			        </ul>
			    </div>
	    	</div>
		</nav>
		<!--内容栏-->
		
		<div class="container">
    		<div class="row">
		        <div class="btn-group-vertical col-lg-2">
		            <button type="button" class="btn btn-default active"><a href="user_list.html">用户管理</a></button>
					<button type="button" class="btn btn-default"><a href="user_search.html">用户搜索</a></button>
					<button type="button" class="btn btn-default"><a href="" data-toggle="modal" data-target="#myModal">添加用户</a></button>
		        </div>
		        <div class="col-lg-10">
					<h4>用户管理</h4><hr />
					<div class="btn-group">
						<button type="button" class="btn btn-default active"><a href="user_list.html">用户管理</a></button>
						<button type="button" class="btn btn-default"><a href="user_search.html">用户搜索</a></button>
						<button type="button" class="btn btn-default"><a href="" data-toggle="modal" data-target="#myModal">添加用户</a></button>
					</div>
					<table class="table table-striped">
						<thead>
							<tr>
								<th>ID</th>
								<th>用户名</th>
								<th>邮箱</th>
								<th>操作</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>1</td>
								<td>张三</td>
								<td>123456789@qingruan.com</td>
								<td>
									<div class="btn-group">
										<button type="button" class="btn btn-default">默认</button>
										<button type="button" class="btn btn-default dropdown-toggle" 
												data-toggle="dropdown">
											<span class="caret"></span>
											<span class="sr-only">切换下拉菜单</span>
										</button>
										<ul class="dropdown-menu" role="menu">
											<li><a href="#">编辑</a></li>
											<li><a href="#">删除</a></li>
											<li><a href="#">锁定</a></li>
											<li><a href="#">修改密码</a></li>
										</ul>
									</div>
								</td>
							</tr>
							<tr>
								<td>2</td>
								<td>李四</td>
								<td>132456789@qingruan.com</td>
								<td>
									<div class="btn-group">
										<button type="button" class="btn btn-default">默认</button>
										<button type="button" class="btn btn-default dropdown-toggle" 
												data-toggle="dropdown">
											<span class="caret"></span>
											<span class="sr-only">切换下拉菜单</span>
										</button>
										<ul class="dropdown-menu" role="menu">
											<li><a href="#">编辑</a></li>
											<li><a href="#">删除</a></li>
											<li><a href="#">锁定</a></li>
											<li><a href="#">修改密码</a></li>
										</ul>
									</div>
								</td>
							</tr>
							<tr>
								<td>3</td>
								<td>李四</td>
								<td>132456789@qingruan.com</td>
								<td>
									<div class="btn-group">
										<button type="button" class="btn btn-default">默认</button>
										<button type="button" class="btn btn-default dropdown-toggle" 
												data-toggle="dropdown">
											<span class="caret"></span>
											<span class="sr-only">切换下拉菜单</span>
										</button>
										<ul class="dropdown-menu" role="menu">
											<li><a href="#">编辑</a></li>
											<li><a href="#">删除</a></li>
											<li><a href="#">锁定</a></li>
											<li><a href="#">修改密码</a></li>
										</ul>
									</div>
								</td>
							</tr>
							<tr>
								<td>4</td>
								<td>李四</td>
								<td>132456789@qingruan.com</td>
								<td>
									<div class="btn-group">
										<button type="button" class="btn btn-default">默认</button>
										<button type="button" class="btn btn-default dropdown-toggle" 
												data-toggle="dropdown">
											<span class="caret"></span>
											<span class="sr-only">切换下拉菜单</span>
										</button>
										<ul class="dropdown-menu" role="menu">
											<li><a href="#">编辑</a></li>
											<li><a href="#">删除</a></li>
											<li><a href="#">锁定</a></li>
											<li><a href="#">修改密码</a></li>
										</ul>
									</div>
								</td>
							</tr>
							<tr>
								<td>5</td>
								<td>李四</td>
								<td>132456789@qingruan.com</td>
								<td>
									<div class="btn-group">
										<button type="button" class="btn btn-default">默认</button>
										<button type="button" class="btn btn-default dropdown-toggle" 
												data-toggle="dropdown">
											<span class="caret"></span>
											<span class="sr-only">切换下拉菜单</span>
										</button>
										<ul class="dropdown-menu" role="menu">
											<li><a href="#">编辑</a></li>
											<li><a href="#">删除</a></li>
											<li><a href="#">锁定</a></li>
											<li><a href="#">修改密码</a></li>
										</ul>
									</div>
								</td>
							</tr>
							<tr>
								<td>6</td>
								<td>李四</td>
								<td>132456789@qingruan.com</td>
								<td>
									<div class="btn-group">
										<button type="button" class="btn btn-default">默认</button>
										<button type="button" class="btn btn-default dropdown-toggle" 
												data-toggle="dropdown">
											<span class="caret"></span>
											<span class="sr-only">切换下拉菜单</span>
										</button>
										<ul class="dropdown-menu" role="menu">
											<li><a href="#">编辑</a></li>
											<li><a href="#">删除</a></li>
											<li><a href="#">锁定</a></li>
											<li><a href="#">修改密码</a></li>
										</ul>
									</div>
								</td>
							</tr>
							<tr>
								<td>7</td>
								<td>李四</td>
								<td>132456789@qingruan.com</td>
								<td>
									<div class="btn-group">
										<button type="button" class="btn btn-default">默认</button>
										<button type="button" class="btn btn-default dropdown-toggle" 
												data-toggle="dropdown">
											<span class="caret"></span>
											<span class="sr-only">切换下拉菜单</span>
										</button>
										<ul class="dropdown-menu" role="menu">
											<li><a href="#">编辑</a></li>
											<li><a href="#">删除</a></li>
											<li><a href="#">锁定</a></li>
											<li><a href="#">修改密码</a></li>
										</ul>
									</div>
								</td>
							</tr>
							<tr>
								<td>8</td>
								<td>李四</td>
								<td>132456789@qingruan.com</td>
								<td>
									<div class="btn-group">
										<button type="button" class="btn btn-default">默认</button>
										<button type="button" class="btn btn-default dropdown-toggle" 
												data-toggle="dropdown">
											<span class="caret"></span>
											<span class="sr-only">切换下拉菜单</span>
										</button>
										<ul class="dropdown-menu" role="menu">
											<li><a href="#">编辑</a></li>
											<li><a href="#">删除</a></li>
											<li><a href="#">锁定</a></li>
											<li><a href="#">修改密码</a></li>
										</ul>
									</div>
								</td>
							</tr>
							<tr>
								<td>9</td>
								<td>李四</td>
								<td>132456789@qingruan.com</td>
								<td>
									<div class="btn-group">
										<button type="button" class="btn btn-default">默认</button>
										<button type="button" class="btn btn-default dropdown-toggle" 
												data-toggle="dropdown">
											<span class="caret"></span>
											<span class="sr-only">切换下拉菜单</span>
										</button>
										<ul class="dropdown-menu" role="menu">
											<li><a href="#">编辑</a></li>
											<li><a href="#">删除</a></li>
											<li><a href="#">锁定</a></li>
											<li><a href="#">修改密码</a></li>
										</ul>
									</div>
								</td>
							</tr>
							<tr>
								<td>10</td>
								<td>李四</td>
								<td>132456789@qingruan.com</td>
								<td>
									<div class="btn-group">
										<button type="button" class="btn btn-default">默认</button>
										<button type="button" class="btn btn-default dropdown-toggle" 
												data-toggle="dropdown">
											<span class="caret"></span>
											<span class="sr-only">切换下拉菜单</span>
										</button>
										<ul class="dropdown-menu" role="menu">
											<li><a href="#">编辑</a></li>
											<li><a href="#">删除</a></li>
											<li><a href="#">锁定</a></li>
											<li><a href="#">修改密码</a></li>
										</ul>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
					<ul class="pagination pagination-sm navbar-right">
						<li><a href="#">&laquo;</a></li>
						<li><a href="#">1</a></li>
						<li><a href="#">2</a></li>
						<li><a href="#">3</a></li>
						<li><a href="#">4</a></li>
						<li><a href="#">5</a></li>
						<li><a href="#">&raquo;</a></li>
					</ul>
		        </div>
		    </div>
		</div>
		<div class="footer">
			Copyright © 2012-2015  www.qingruan.com  ICP备xxxxxx号-4
		</div>
		
		<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" 
								aria-hidden="true">×
						</button>
						<h4 class="modal-title" id="myModalLabel">
							添加用户	
						</h4>
					</div>
					<div class="modal-body" style="overflow: hidden;">
							<div class="form-group">
								<label for="firstname" class="col-sm-12 control-label "><span class="pull-left">用户名</span></label>
								<div class="col-sm-12">
									<input type="text" class="form-control" id="firstname" 
										   placeholder="用户名">
								</div>
							</div>
							<div class="form-group">
								<label for="firstname" class="WZ col-sm-12 control-label "><span class="pull-left">用户密码</span></label>
								<div class="col-sm-12">
									<input type="text" class="form-control" id="firstname" 
										   placeholder="请输入用户密码">
								</div>
							</div>
							<div class="form-group">
								<label for="firstname" class="WZ col-sm-12 control-label "><span class="pull-left">确认用户密码</span></label>
								<div class="col-sm-12">
									<input type="text" class="form-control" id="firstname" 
										   placeholder="请确认输入用户密码">
								</div>
							</div>
							<div class="form-group">
								<label for="firstname" class="WZ col-sm-12 control-label "><span class="pull-left">请输入用户邮箱</span></label>
								<div class="col-sm-12">
									<input type="text" class="form-control" id="firstname" 
										   placeholder="请输入用户邮箱">
								</div>
							</div>
							<div class="form-group">
								<label for="lastname" class="WZ col-sm-12 control-label"><span class="pull-left">选择用户组</span></label>
								<div class="col-sm-12">
									<select class="form-control col-lg-12">
										<option>限制会员</option>
										<option>新手上路</option>
										<option>组册会员</option>
										<option>中级会员</option>
										<option>高级会员</option>
									</select>
								</div>
							</div>	
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-default" 
								data-dismiss="modal">关闭
						</button>
						<button type="button" class="btn btn-primary">
							提交更改
						</button>
					</div>
				</div>
			</div>
		</div>
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script> 
	</body> 
</html>
